#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d09121b41822b7f8b547d29109341cd:2ce9127f4265e9a215f1538885667e83:757d767d8f2a4d6d15d1942c2bc2eee5$
#
:format=40300
:texture=moveArrow.png
:size=256x128
:pivotpoints=enabled
:borders=disabled

arrowcurve;180;58;69;69; 0.2753623188405797;0.2753623188405797; 0;0;0;0; 6;42;38;69;38;69;0;0;0;0;69;38;69; 4;0;4;5;0;1;2;0;2;3;0;3;4
arrowhead;1;40;88;87; 0.4318181818181818;0.49425287356321834; 0;0;0;0; 7;68;62;88;62;88;24;65;22;44;0;0;44;43;87; 5;3;4;5;0;3;5;0;2;3;0;1;2;0;5;6
arrowstart;193;18;59;38; 0.15254237288135594;0.5; 0;0;0;0; 4;59;0;0;0;0;38;59;38; 2;1;2;3;0;1;3
arrowstraight;91;7;100;38; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;38;100;38; 2;1;2;3;0;1;3
StandOnPoint;91;47;87;80; 0.42528735632183906;0.48750000000000004; 0;0;0;0; 5;87;60;87;16;19;0;0;34;12;80; 3;1;2;3;0;1;3;0;3;4
