
Toolbar{
    background-color: var(--colors-window-dark-grey-1);
    height: var(--metrics-window-pixels-35);
}
TextField{
    padding: var(--metrics-window-pixels-4)
}
Button
{
    background-color: var(--colors-window-dark-grey-5);
    border-color: var(--colors-window-dark-grey-1);
    max-height: var(--metrics-window-pixels-25);
    margin: var(--metrics-window-pixels-4);
}
Button:hover
{
    background-color: var(--colors-window-dark-grey-2);
}
Button:active
{
    background-color: var(--colors-window-dark-grey-3);
    color: var(--colors-window-yellow);
}

.unity-text-field__label
{
    padding: var(--metrics-window-pixels-4);
}
TextField:focus > .unity-text-field__label
{
    color: var(--colors-window-yellow);
}
.unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
    border-radius: var(--metrics-window-pixels-4);
    max-height: var(--metrics-window-pixels-25);
    min-width: var(--metrics-window-pixels-120);
    padding-left: var(--metrics-window-pixels-6);
}
.unity-text-field__input:focus
{
    color: var(--colors-window-yellow);
}
.lg-toolbar__button__selected
{
    color: var(--colors-window-yellow);
}