.node_extension-container
{
    background-color: #1D1D1E;
    padding: 8px;
}
.node_main-container
{
    background-color: #1D1D1E;
}
.node_custom-data-container
{
    background-color: #212325;
    border-radius: 4px;
    padding: 8px;
}

.node_textfield > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}
.node_textfield_hidden > .unity-text-field__input:focus
{
    background-color: #1D1D1E;
    border-color: #27292C;
}
.node_filename-textfield > .unity-text-field__input
{
    max-width: 1000px;
}
.node_filename-textfield > .unity-text-field__input:focus
{
    margin:4px;
    padding: 4px;
}
.node_choice-textfield > .unity-text-field__input
{
    font-size: 11px;
    height: 35px;
    max-width: 1000px;
    min-width: 0px;
}
.node_choice-textfield > .unity-text-field__input:focus
{
    height: 25px;
    margin: 4px;
    padding: 4px;
}
.node_quote-textfield > .unity-text-field__input
{
    background-color: #232527;
    border-color: transparent;
    border-left-color: #27292C;
    border-left-width: 4px;
    padding: 16px;
    max-width: 600px;
}

.node_quote-textfield > .unity-text-field__input:hover
{
    background-color: #252729;
 
}
.node_quote-textfield > .unity-text-field__input:focus
{
    background-color: #1D1D1E;
    border-color: #27292C;

}
.node_button
{
    background-color: #252729;
    border-color: #1D1D1E;
    max-height: 25px;
    margin: 4px;
}
.node_button:hover
{
    background-color: #2B2B2F;
}
.node_button:active
{
    background-color: #212325;
    color: #FDD057;
}
.node_custom-data-container > Foldout
{
    margin-left: -4px;
    margin-top: 4px;
}
.node_custom-data-container > Foldout > TextField
{
    margin-left: -12px;
    margin-top: 8px;
}
.unity-toggle__text
{
    margin-left: 2px;
}