.node_extension-container
{
    background-color: #1D1D1E;
    padding: var(--metrics-window-pixels-8);
}
.node_main-container
{
    background-color: #1D1D1E;
}
.node_custom-data-container
{
    background-color: var(--colors-window-dark-grey-3);
    border-radius: var(--metrics-window-pixels-4);
    padding: var(--metrics-window-pixels-8);
}

.node_textfield > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
    border-radius: var(--metrics-window-pixels-4);
    max-width: var(--metrics-window-pixels-240);
    min-width: var(--metrics-window-pixels-160);
    padding: var(--metrics-window-pixels-8);
}
.node_textfield_hidden > .unity-text-field__input:focus
{
    background-color: var(--colors-window-dark-grey-1);
    border-color: var(--colors-window-dark-grey-6);
}
.node_filename-textfield > .unity-text-field__input
{
    max-width: var(--metrics-window-pixels-1000);
}
.node_filename-textfield > .unity-text-field__input:focus
{
    margin:var(--metrics-window-pixels-4);
    padding: var(--metrics-window-pixels-4);
}
.node_choice-textfield > .unity-text-field__input
{
    font-size: 11px;
    height: var(--metrics-window-pixels-35);
    max-width: var(--metrics-window-pixels-1000);
    min-width: var(--metrics-window-pixels-0);
}
.node_choice-textfield > .unity-text-field__input:focus
{
    height: var(--metrics-window-pixels-25);
    margin: var(--metrics-window-pixels-4);
    padding: var(--metrics-window-pixels-4);
}
.node_quote-textfield > .unity-text-field__input
{
    background-color: var(--colors-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--colors-window-dark-grey-6);
    border-left-width: 4px;
    padding: var(--metrics-window-pixels-16);
    max-width: var(--metrics-window-pixels-600);
}

.node_quote-textfield > .unity-text-field__input:hover
{
    background-color: var(--colors-window-dark-grey-5);
 
}
.node_quote-textfield > .unity-text-field__input:focus
{
    background-color: var(--colors-window-dark-grey-1);
    border-color: var(--colors-window-dark-grey-6);

}
.node_button
{
    background-color: var(--colors-window-dark-grey-5);
    border-color: var(--colors-window-dark-grey-1);
    max-height: var(--metrics-window-pixels-25);
    margin: var(--metrics-window-pixels-4);
}
.node_button:hover
{
    background-color: var(--colors-window-dark-grey-2);
}
.node_button:active
{
    background-color: var(--colors-window-dark-grey-3);
    color: var(--colors-window-yellow);
}
.node_custom-data-container > Foldout
{
    margin-left: var(--metrics-window-pixels-negative-4);
    margin-top: var(--metrics-window-pixels-4);
}
.node_custom-data-container > Foldout > TextField
{
    margin-left: var(--metrics-window-pixels-negative-12);
    margin-top: var(--metrics-window-pixels-8);
}
.unity-toggle__text
{
    margin-left: var(--metrics-window-pixels-2);
}