%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.7019608, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.38912255, g: 0.8773585, b: 0.120016046, a: 1}
  - m_Name: 
    m_Color: {r: 0.7264151, g: 0.11381844, b: 0.065103225, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.201742, b: 0.10196077, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.49844345, b: 0.11173906, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.8731221, b: 0.113725476, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.78911513, b: 0.41852084, a: 1}
  - m_Name: 
    m_Color: {r: 0.70937127, g: 0.46337664, b: 0.8396226, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.5397402, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.509434, g: 0.509434, b: 0.509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509434, g: 0.6509434, b: 0.6509434, a: 1}
