%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.5568628, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.85490197, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.68235296, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.8, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.5058824, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4745098, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.38039216, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32156864, b: 0.32156864, a: 1}
